<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Freddy, welcome you.</title>
	<meta charset="utf-8">
	<meta name="author" content="Danielek">
	<meta name="description" content="Witaj, ziomeczku!">
	<meta name="keywords" content="muzyka, podroze">
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta name="viewport" content="width=device-width, initial-scala=1"> 
	<!--  to powyzej dopasowuje tresc strony, by wyswietlala sie na 100% szerokosci urzedzenia mobilnego -->
	<link rel="shortcut icon" href="freddy.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Economica|Sedgwick+Ave+Display&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="style.css">
	

</head>
		<body>
<nav>
	<ul>
		<li><a href=""></a>111</li>
		<li><a href=""></a>222</li>
		<li><a href=""></a>333</li>
		<li><a href=""></a>444</li>
		<li><a href=""></a>555</li>
	</ul>
</nav>





		</body>
		</html>